blablablablalb/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {},
  "ControlUniqueIds": {
    "App": 1,
    "Button1": 4,
    "Label1": 5,
    "Label2": 6,
    "Label3": 7,
    "Label4": 8,
    "Label5": 9,
    "Label6": 11,
    "Label7": 12,
    "Label8": 13,
    "Screen1": 3,
    "Screen2": 10
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "06/29/2022 15:51:38",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {},
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 1,
    "label": 0
  },
  "PublishOrderIndices": {
    "App": 0,
    "Button1": 5,
    "Label1": 1,
    "Label2": 2,
    "Label3": 0,
    "Label4": 3,
    "Label5": 4,
    "Label6": 0,
    "Label7": 0,
    "Label8": 0,
    "Screen1": 0,
    "Screen2": 0
  },
  "ResourcesJsonIndices": {},
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0245462,
    "ControlCount": {},
    "ErrorCount": 0
  },
  "WasLocalDatabaseReferencesEmpty": true
}

blablablablalb/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {},
  "ControlUniqueIds": {
    "App": 1,
    "Button1": 4,
    "Label1": 5,
    "Label2": 6,
    "Label3": 7,
    "Label4": 8,
    "Label5": 9,
    "Label6": 11,
    "Label7": 12,
    "Label8": 13,
    "Screen1": 3,
    "Screen2": 10
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "06/29/2022 15:54:53",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {},
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 1,
    "label": 0
  },
  "PublishOrderIndices": {
    "App": 0,
    "Button1": 5,
    "Label1": 1,
    "Label2": 2,
    "Label3": 0,
    "Label4": 3,
    "Label5": 4,
    "Label6": 6,
    "Label7": 7,
    "Label8": 8,
    "Screen1": 0,
    "Screen2": 0
  },
  "ResourcesJsonIndices": {},
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0245462,
    "ControlCount": {},
    "ErrorCount": 0
  },
  "WasLocalDatabaseReferencesEmpty": true
}

blablablablalb/Entropy/Entropy.json (diff)
@@ -16,7 +16,7 @@
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "06/29/2022 15:51:38",
+  "HeaderLastSavedDateTimeUTC": "06/29/2022 15:54:53",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {},
   "LocalDatabaseReferencesAsEmpty": false,
@@ -40,9 +40,9 @@
     "Label3": 0,
     "Label4": 3,
     "Label5": 4,
-    "Label6": 0,
-    "Label7": 0,
-    "Label8": 0,
+    "Label6": 6,
+    "Label7": 7,
+    "Label8": 8,
     "Screen1": 0,
     "Screen2": 0
   },
